{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "shopify_app",
    "Username": "postgres",
    "Password": "postgres"
  }
}
